「モールス信号に変換する文字(カタカナ)を入力してください。」と尋ねて、文に代入。
文を表示。

文を文字列分解。
かご＝それ。
それを表示。
それの配列要素数を表示。

モールス信号は、「単語, 記号
ア,－－・－－
イ,・－
ウ,・・－
エ,－・－－－
オ,・－・・・
カ,・－・・
キ,－・－・・
ク,・・・－
ケ,－・－－
コ,－－－－
サ,－・－・－
シ,－－・－・
ス,－－－・－
セ,・－－－・
ソ,－－－・
タ,－・
チ,・・－・
ツ,・－－・
テ,・－・－－
ト,・・－・・
ナ,・－・
ニ,－・－・
ヌ,・・・・
ネ,－－・－
ノ,・・－－
ハ,－・・・
ヒ,－－・・－
フ,－－・・
ヘ,・
ホ,－・・
マ,－・・－
ミ,・・－・－
ム,－
メ,－・・・－
モ,－・・－・
ヤ,・－－
ユ,－・・－－
ヨ,－－
ラ,・・・
リ,－－・
ル,－・－－・
レ,－－－
ロ,・－・－
ワ,－・－
ヰ,・－・・－
ヲ,・－－－
ヱ,・－－・・
ン,・－・－・
゛,・・
゜,・・－－・

」をCSV取得。

かごを「,」で区切る
反復
モールス信号の０から「{それ}」を表ピックアップして表示。


