#「無線局運用規則第十二条　別表第一号 モールス符号」 
モールス和文は、「単語, 記号
あ,－－・－－
い,・－
う,・・－
え,－・－－－
お,・－・・・
か,・－・・
き,－・－・・
く,・・・－
け,－・－－
こ,－－－－
さ,－・－・－
し,－－・－・
す,－－－・－
せ,・－－－・
そ,－－－・
た,－・
ち,・・－・
つ,・－－・
て,・－・－－
と,・・－・・
な,・－・
に,－・－・
ぬ,・・・・
ね,－－・－
の,・・－－
は,－・・・
ひ,－－・・－
ふ,－－・・
へ,・
ほ,－・・
ま,－・・－
み,・・－・－
む,－
め,－・・・－
も,－・・－・
や,・－－
ゆ,－・・－－
よ,－－
ら,・・・
り,－－・
る,－・－－・
れ,－－－
ろ,・－・－
わ,－・－
ゐ,・－・・－
を,・－－－
ん,・－・－・
が,・－・・　・・
ぎ,－・－・・　・・
ぐ,・・・－　・・
げ,－・－－　・・
ご,－－－－　・・
ざ,－・－・－　・・
じ,－－・－・　・・
ず,－－－・－　・・
ぜ,・－－－・　・・
ぞ,－－－・　・・
だ,－・　・・
ぢ,・・－・　・・
づ,・－－・　・・
で,・－・－－　・・
ど,・・－・・　・・
ば,－・・・　・・
び,－－・・－　・・
ぶ,－－・・　・・
べ,・　・・
ぼ,－・・　・・
ぱ,－・・・　・・－－・
ぴ,－－・・－　・・－－・
ぷ,－－・・　・・－－・
ぺ,・　・・－－・
ぽ,－・・　・・－－・
ぁ,－－・－－
ぃ,・－
ぅ,・・－
ぇ,－・－－－
ぉ,・－・・・
ゃ,・－－
ゅ,－・・－－
ょ,－－
ア,－－・－－
イ,・－
ウ,・・－
エ,－・－－－
オ,・－・・・
カ,・－・・
キ,－・－・・
ク,・・・－
ケ,－・－－
コ,－－－－
サ,－・－・－
シ,－－・－・
ス,－－－・－
セ,・－－－・
ソ,－－－・
タ,－・
チ,・・－・
ツ,・－－・
テ,・－・－－
ト,・・－・・
ナ,・－・
ニ,－・－・
ヌ,・・・・
ネ,－－・－
ノ,・・－－
ハ,－・・・
ヒ,－－・・－
フ,－－・・
ヘ,・
ホ,－・・
マ,－・・－
ミ,・・－・－
ム,－
メ,－・・・－
モ,－・・－・
ヤ,・－－
ユ,－・・－－
ヨ,－－
ラ,・・・
リ,－－・
ル,－・－－・
レ,－－－
ロ,・－・－
ワ,－・－
ヰ,・－・・－
ヲ,・－－－
ヱ,・－－・・
ン,・－・－・
゛,・・
゜,・・－－・
ガ,・－・・　・・
ギ,－・－・・　・・
グ,・・・－　・・
ゲ,－・－－　・・
ゴ,－－－－　・・
ザ,－・－・－　・・
ジ,－－・－・　・・
ズ,－－－・－　・・
ゼ,・－－－・　・・
ゾ,－－－・　・・
ダ,－・　・・
ヂ,・・－・　・・
ヅ,・－－・　・・
デ,・－・－－　・・
ド,・・－・・　・・
バ,－・・・　・・
ビ,－－・・－　・・
ブ,－－・・　・・
ベ,・　・・
ボ,－・・　・・
パ,－・・・　・・－－・
ピ,－－・・－　・・－－・
プ,－－・・　・・－－・
ペ,・　・・－－・
ポ,－・・　・・－－・
ァ,－－・－－
ィ,・－
ゥ,・・－
ェ,－・－－－
ォ,・－・・・
ャ,・－－
ュ,－・・－－
ョ,－－
ー,・－－・－
、,・－・－・－
」をCSV取得。

モールス欧文は、「単語, 記号
Ａ,・－
Ｂ,－・・・
Ｃ,－・－・
Ｄ,－・・
Ｅ,・
Ｆ,・・－・
Ｇ,－－・
Ｈ,・・・・
Ｉ,・・
Ｊ,・－－－
Ｋ,－・－
Ｌ,・－・・
Ｍ,－－
Ｎ,－・
Ｏ,－－－
Ｐ,・－－・
Ｑ,－－・－
Ｒ,・－・
Ｓ,・・・
Ｔ,－
Ｕ,・・－
Ｖ,・・・－
Ｗ,・－－
Ｘ,－・・－
Ｙ,－・－－
Ｚ,－－・・
ａ,・－
ｂ,－・・・
ｃ,－・－・
ｄ,－・・
ｅ,・
ｆ,・・－・
ｇ,－－・
ｈ,・・・・
ｉ,・・
ｊ,・－－－
ｋ,－・－
ｌ,・－・・
ｍ,－－
ｎ,－・
ｏ,－－－
ｐ,・－－・
ｑ,－－・－
ｒ,・－・
ｓ,・・・
ｔ,－
ｕ,・・－
ｖ,・・・－
ｗ,・－－
ｘ,－・・－
ｙ,－・－－
ｚ,－－・・
A,・－
B,－・・・
C,－・－・
D,－・・
E,・
F,・・－・
G,－－・
H,・・・・
I,・・
J,・－－－
K,－・－
L,・－・・
M,－－
N,－・
O,－－－
P,・－－・
Q,－－・－
R,・－・
S,・・・
T,－
U,・・－
V,・・・－
W,・－－
X,－・・－
Y,－・－－
Z,－－・・
a,・－
b,－・・・
c,－・－・
d,－・・
e,・
f・・－・
g,－－・
h,・・・・
i,・・
j,・－－－
k,－・－
l,・－・・
m,－－
n,－・
o,－－－
p,・－－・
q,－－・－
r,・－・
s,・・・
t,－
u,・・－
v,・・・－
w,・－－
x,－・・－
y,－・－－
z,－－・・
．,・－・－・－ 
，,－－・・－－ 
：,－－－・・・ 
？,・・－－・・ 
’,・－－－－・ 
－,－・・・・－ 
（,－・－－・ 
）,－・－－・－
／,－・・－・
＝,－・・・－
＋,・－・－・
“,・－・・－・
”,・－・・－・
×,－・・－
＠,・－－・－・
」をCSV取得。

モールス数字は、「単語, 記号
１,・－－－－
２,・・－－－
３,・・・－－
４,・・・・－
５,・・・・・
６,－・・・・
７,－－・・・
８,－－－・・
９,－－－－・
０,－－－－－
1,・－－－－
2,・・－－－
3,・・・－－
4,・・・・－
5,・・・・・
6,－・・・・
7,－－・・・
8,－－－・・
9,－－－－・
0,－－－－－
」をCSV取得。

#ダイアログ表示
「モールス信号に変換する文字(カタカナ)を64字以内で入力してください。」と尋ねて、文に代入。
「入力した文字：{文}」と表示。

文を文字列分解。
かご＝それ。
かずはかごの配列要素数。
「文字数：{かず}」と表示。

もし、かずが64以下ならば
　「{改行}」と表示。
　「【変換結果】」と表示。
　かごを「,」で区切る。
　反復
　#テストはモールス和文の０から「{それ}」を表ピックアップ。
　#テストを表示。
　もじはそれ。
　値はモールス和文の0で「{もじ}」を０から表検索。
　　　もし、値が0以上ならば
　　　　　モールスはモールス和文の０から「{もじ}」を表ピックアップ。
　　　　　モールスを表示
　違えば
　　　値はモールス欧文の0で「{もじ}」を０から表検索。
　　　もし、値が0以上ならば
　　　　　モールスはモールス欧文の０から「{もじ}」を表ピックアップ。　
　　　　　モールスを表示
 　　　違えば
　　　　　値はモールス数字の0で「{もじ}」を０から表検索。
　　　　　もし、値が0以上ならば
　　　　　　　モールスはモールス数字の０から「{もじ}」を表ピックアップ。　
　　　　　　　モールスを表示。
　　　　違えば
　　　　　「{もじ},該当なし」と表示。
　　　　　ここまで
　　　ここまで
　ここまで
違えば
　　　「文字数オーバーです。」と表示。
ここまで
